<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center"
            android:id="@+id/image_internship"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_account_circle_white_48dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_alignParentStart="true"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_marginBottom="4dp"
                    android:id="@+id/company_internship"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/primaryTextColor"
                    tools:text="Nome da empresa"/>
                <TextView
                    android:layout_marginBottom="4dp"
                    android:id="@+id/job_internship"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/primaryTextColor"
                    tools:text="Nome vaga"/>
                <TextView
                    android:layout_marginBottom="4dp"
                    android:id="@+id/payment_internship"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/primaryTextColor"
                    tools:text="Salário"/>
                <TextView
                    android:layout_marginBottom="4dp"
                    android:id="@+id/distance_internship"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/primaryTextColor"
                    tools:text="Distância"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:orientation="vertical"
                tools:ignore="RelativeOverlap">
                <TextView
                    android:layout_marginTop="2dp"
                    android:id="@+id/timer_internship"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/primaryTextColor"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    tools:text="24 horas"/>

                <RatingBar
                    android:id="@+id/rating_internship"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="14dp"
                    android:numStars="5"
                    android:rating="3.5"
                    android:scaleX="1.3"
                    android:scaleY="1.3" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>